{
  "BGP_AS": "${BGP_AS}",
  "UNDERLAY_IS_V6": ${UNDERLAY_IS_V6},
  "FABRIC_INTERFACE_TYPE": "${FABRIC_INTERFACE_TYPE}",
  "SUBNET_TARGET_MASK": "${SUBNET_TARGET_MASK}",
  "V6_SUBNET_TARGET_MASK": "${V6_SUBNET_TARGET_MASK}",
  "LINK_STATE_ROUTING": "${LINK_STATE_ROUTING}",
  "RR_COUNT": "${RR_COUNT}",
  "ANYCAST_GW_MAC": "${ANYCAST_GW_MAC}",
  "PM_ENABLE": ${PM_ENABLE},
  "BGP_AS_PREV": "${BGP_AS_PREV}",
  "PM_ENABLE_PREV": ${PM_ENABLE_PREV},
  "ENABLE_FABRIC_VPC_DOMAIN_ID_PREV": "${ENABLE_FABRIC_VPC_DOMAIN_ID_PREV}",
  "FABRIC_VPC_DOMAIN_ID_PREV": "${FABRIC_VPC_DOMAIN_ID_PREV}",
  "LINK_STATE_ROUTING_TAG_PREV": "${LINK_STATE_ROUTING_TAG_PREV}",
  "OVERLAY_MODE_PREV": "${OVERLAY_MODE_PREV}",
  "ENABLE_PVLAN_PREV": ${ENABLE_PVLAN_PREV},
  "FABRIC_MTU_PREV": "${FABRIC_MTU_PREV}",
  "L2_HOST_INTF_MTU_PREV": "${L2_HOST_INTF_MTU_PREV}",
  "DEPLOYMENT_FREEZE": ${DEPLOYMENT_FREEZE},
  "AUTO_UNIQUE_VRF_LITE_IP_PREFIX_PREV": "${AUTO_UNIQUE_VRF_LITE_IP_PREFIX_PREV}",
  "PER_VRF_LOOPBACK_AUTO_PROVISION_PREV": "${PER_VRF_LOOPBACK_AUTO_PROVISION_PREV}",
  "INBAND_MGMT_PREV": ${INBAND_MGMT_PREV},
  "BOOTSTRAP_ENABLE_PREV": ${BOOTSTRAP_ENABLE_PREV},
  "ENABLE_NETFLOW_PREV": ${ENABLE_NETFLOW_PREV},
  "ALLOW_NXC": ${ALLOW_NXC},
  "ALLOW_NXC_PREV": ${ALLOW_NXC_PREV},
  "OVERWRITE_GLOBAL_NXC": ${OVERWRITE_GLOBAL_NXC},
  "NXC_DEST_VRF": "${NXC_DEST_VRF}",
  "NXC_SRC_INTF": "${NXC_SRC_INTF}",
  "NXC_PROXY_SERVER": "${NXC_PROXY_SERVER}",
  "NXC_PROXY_PORT": "${NXC_PROXY_PORT}",
  "VPC_DELAY_RESTORE_TIME": "${VPC_DELAY_RESTORE_TIME}",
  "FABRIC_TYPE": "${FABRIC_TYPE}",
  "EXT_FABRIC_TYPE": "${EXT_FABRIC_TYPE}",
  "ENABLE_AGENT": ${ENABLE_AGENT},
  "AGENT_INTF": "${AGENT_INTF}",
  "SSPINE_ADD_DEL_DEBUG_FLAG": "${SSPINE_ADD_DEL_DEBUG_FLAG}",
  "BRFIELD_DEBUG_FLAG": "${BRFIELD_DEBUG_FLAG}",
  "ACTIVE_MIGRATION": ${ACTIVE_MIGRATION},
  "FF": "${FF}",
  "MSO_SITE_ID": "${MSO_SITE_ID}",
  "MSO_CONTROLER_ID": "${MSO_CONTROLER_ID}",
  "MSO_SITE_GROUP_NAME": "${MSO_SITE_GROUP_NAME}",
  "PREMSO_PARENT_FABRIC": "${PREMSO_PARENT_FABRIC}",
  "MSO_CONNECTIVITY_DEPLOYED": "${MSO_CONNECTIVITY_DEPLOYED}",
  "ANYCAST_RP_IP_RANGE_INTERNAL": "${ANYCAST_RP_IP_RANGE_INTERNAL}",
  "DHCP_START_INTERNAL": "${DHCP_START_INTERNAL}",
  "DHCP_END_INTERNAL": "${DHCP_END_INTERNAL}",
  "MGMT_GW_INTERNAL": "${MGMT_GW_INTERNAL}",
  "MGMT_PREFIX_INTERNAL": "${MGMT_PREFIX_INTERNAL}",
  "BOOTSTRAP_MULTISUBNET_INTERNAL": "${BOOTSTRAP_MULTISUBNET_INTERNAL}",
  "MGMT_V6PREFIX_INTERNAL": "${MGMT_V6PREFIX_INTERNAL}",
  "DHCP_IPV6_ENABLE_INTERNAL": "${DHCP_IPV6_ENABLE_INTERNAL}",
  "UNNUM_DHCP_START_INTERNAL": "${UNNUM_DHCP_START_INTERNAL}",
  "UNNUM_DHCP_END_INTERNAL": "${UNNUM_DHCP_END_INTERNAL}",
  "ENABLE_EVPN": ${ENABLE_EVPN},
  "FEATURE_PTP_INTERNAL": ${FEATURE_PTP_INTERNAL},
  "SSPINE_COUNT": "${SSPINE_COUNT}",
  "SPINE_COUNT": "${SPINE_COUNT}",
  "abstract_feature_leaf": "${abstract_feature_leaf}",
  "abstract_feature_spine": "${abstract_feature_spine}",
  "abstract_dhcp": "${abstract_dhcp}",
  "abstract_multicast": "${abstract_multicast}",
  "abstract_anycast_rp": "${abstract_anycast_rp}",
  "abstract_loopback_interface": "${abstract_loopback_interface}",
  "abstract_isis": "${abstract_isis}",
  "abstract_ospf": "${abstract_ospf}",
  "abstract_vpc_domain": "${abstract_vpc_domain}",
  "abstract_vlan_interface": "${abstract_vlan_interface}",
  "abstract_isis_interface": "${abstract_isis_interface}",
  "abstract_ospf_interface": "${abstract_ospf_interface}",
  "abstract_pim_interface": "${abstract_pim_interface}",
  "abstract_route_map": "${abstract_route_map}",
  "abstract_bgp": "${abstract_bgp}",
  "abstract_bgp_rr": "${abstract_bgp_rr}",
  "abstract_bgp_neighbor": "${abstract_bgp_neighbor}",
  "abstract_extra_config_leaf": "${abstract_extra_config_leaf}",
  "abstract_extra_config_spine": "${abstract_extra_config_spine}",
  "abstract_extra_config_tor": "${abstract_extra_config_tor}",
  "abstract_extra_config_bootstrap": "${abstract_extra_config_bootstrap}",
  "temp_anycast_gateway": "${temp_anycast_gateway}",
  "temp_vpc_domain_mgmt": "${temp_vpc_domain_mgmt}",
  "temp_vpc_peer_link": "${temp_vpc_peer_link}",
  "abstract_routed_host": "${abstract_routed_host}",
  "abstract_trunk_host": "${abstract_trunk_host}",
  "UPGRADE_FROM_VERSION": "${UPGRADE_FROM_VERSION}",
  "TOPDOWN_CONFIG_RM_TRACKING": "${TOPDOWN_CONFIG_RM_TRACKING}",
  "REPLICATION_MODE": "${REPLICATION_MODE}",
  "MULTICAST_GROUP_SUBNET": "${MULTICAST_GROUP_SUBNET}",
  "ENABLE_TRM": ${ENABLE_TRM},
  "L3VNI_MCAST_GROUP": "${L3VNI_MCAST_GROUP}",
  "RP_COUNT": "${RP_COUNT}",
  "RP_MODE": "${RP_MODE}",
  "RP_LB_ID": "${RP_LB_ID}",
  "PHANTOM_RP_LB_ID1": "${PHANTOM_RP_LB_ID1}",
  "PHANTOM_RP_LB_ID2": "${PHANTOM_RP_LB_ID2}",
  "PHANTOM_RP_LB_ID3": "${PHANTOM_RP_LB_ID3}",
  "PHANTOM_RP_LB_ID4": "${PHANTOM_RP_LB_ID4}",
  "VPC_PEER_LINK_VLAN": "${VPC_PEER_LINK_VLAN}",
  "ENABLE_VPC_PEER_LINK_NATIVE_VLAN": ${ENABLE_VPC_PEER_LINK_NATIVE_VLAN},
  "VPC_PEER_KEEP_ALIVE_OPTION": "${VPC_PEER_KEEP_ALIVE_OPTION}",
  "VPC_AUTO_RECOVERY_TIME": "${VPC_AUTO_RECOVERY_TIME}",
  "VPC_DELAY_RESTORE": "${VPC_DELAY_RESTORE}",
  "VPC_PEER_LINK_PO": "${VPC_PEER_LINK_PO}",
  "VPC_ENABLE_IPv6_ND_SYNC": ${VPC_ENABLE_IPv6_ND_SYNC},
  "ADVERTISE_PIP_BGP": ${ADVERTISE_PIP_BGP},
  "ADVERTISE_PIP_ON_BORDER": ${ADVERTISE_PIP_ON_BORDER},
  "ENABLE_FABRIC_VPC_DOMAIN_ID": ${ENABLE_FABRIC_VPC_DOMAIN_ID},
  "FABRIC_VPC_DOMAIN_ID": "${FABRIC_VPC_DOMAIN_ID}",
  "VPC_DOMAIN_ID_RANGE": "${VPC_DOMAIN_ID_RANGE}",
  "FABRIC_VPC_QOS": ${FABRIC_VPC_QOS},
  "FABRIC_VPC_QOS_POLICY_NAME": "${FABRIC_VPC_QOS_POLICY_NAME}",
  "BGP_LB_ID": "${BGP_LB_ID}",
  "NVE_LB_ID": "${NVE_LB_ID}",
  "ANYCAST_LB_ID": "${ANYCAST_LB_ID}",
  "LINK_STATE_ROUTING_TAG": "${LINK_STATE_ROUTING_TAG}",
  "OSPF_AREA_ID": "${OSPF_AREA_ID}",
  "OSPF_AUTH_ENABLE": ${OSPF_AUTH_ENABLE},
  "OSPF_AUTH_KEY_ID": "${OSPF_AUTH_KEY_ID}",
  "OSPF_AUTH_KEY": "${OSPF_AUTH_KEY}",
  "ISIS_LEVEL": "${ISIS_LEVEL}",
  "ISIS_AUTH_ENABLE": ${ISIS_AUTH_ENABLE},
  "ISIS_AUTH_KEYCHAIN_NAME": "${ISIS_AUTH_KEYCHAIN_NAME}",
  "ISIS_AUTH_KEYCHAIN_KEY_ID": "${ISIS_AUTH_KEYCHAIN_KEY_ID}",
  "ISIS_AUTH_KEY": "${ISIS_AUTH_KEY}",
  "ISIS_OVERLOAD_ELAPSE_TIME": "${ISIS_OVERLOAD_ELAPSE_TIME}",
  "BGP_AUTH_ENABLE": ${BGP_AUTH_ENABLE},
  "BGP_AUTH_KEY_TYPE": "${BGP_AUTH_KEY_TYPE}",
  "BGP_AUTH_KEY": "${BGP_AUTH_KEY}",
  "PIM_HELLO_AUTH_ENABLE": ${PIM_HELLO_AUTH_ENABLE},
  "PIM_HELLO_AUTH_KEY": "${PIM_HELLO_AUTH_KEY}",
  "BFD_ENABLE": "${BFD_ENABLE}",
  "BFD_IBGP_ENABLE": ${BFD_IBGP_ENABLE},
  "BFD_OSPF_ENABLE": ${BFD_OSPF_ENABLE},
  "BFD_ISIS_ENABLE": ${BFD_ISIS_ENABLE},
  "BFD_PIM_ENABLE": ${BFD_PIM_ENABLE},
  "BFD_AUTH_ENABLE": ${BFD_AUTH_ENABLE},
  "BFD_AUTH_KEY_ID": "${BFD_AUTH_KEY_ID}",
  "BFD_AUTH_KEY": "${BFD_AUTH_KEY}",
  "IBGP_PEER_TEMPLATE": "${IBGP_PEER_TEMPLATE}",
  "IBGP_PEER_TEMPLATE_LEAF": "${IBGP_PEER_TEMPLATE_LEAF}",
  "default_vrf": "${default_vrf}",
  "default_network": "${default_network}",
  "vrf_extension_template": "${vrf_extension_template}",
  "network_extension_template": "${network_extension_template}",
  "OVERLAY_MODE": "${OVERLAY_MODE}",
  "ENABLE_PVLAN": ${ENABLE_PVLAN},
  "default_pvlan_sec_network": "${default_pvlan_sec_network}",
  "SITE_ID": "${BGP_AS}",
  "FABRIC_MTU": "${FABRIC_MTU}",
  "L2_HOST_INTF_MTU": "${L2_HOST_INTF_MTU}",
  "HOST_INTF_ADMIN_STATE": ${HOST_INTF_ADMIN_STATE},
  "POWER_REDUNDANCY_MODE": "${POWER_REDUNDANCY_MODE}",
  "COPP_POLICY": "${COPP_POLICY}",
  "HD_TIME": "${HD_TIME}",
  "BROWNFIELD_NETWORK_NAME_FORMAT": "${BROWNFIELD_NETWORK_NAME_FORMAT}",
  "BROWNFIELD_SKIP_OVERLAY_NETWORK_ATTACHMENTS": ${BROWNFIELD_SKIP_OVERLAY_NETWORK_ATTACHMENTS},
  "CDP_ENABLE": ${CDP_ENABLE},
  "ENABLE_NGOAM": ${ENABLE_NGOAM},
  "ENABLE_TENANT_DHCP": ${ENABLE_TENANT_DHCP},
  "ENABLE_NXAPI": ${ENABLE_NXAPI},
  "NXAPI_HTTPS_PORT": "${NXAPI_HTTPS_PORT}",
  "ENABLE_NXAPI_HTTP": ${ENABLE_NXAPI_HTTP},
  "NXAPI_HTTP_PORT": "${NXAPI_HTTP_PORT}",
  "ESR_OPTION": "${ESR_OPTION}",
  "ENABLE_PBR": ${ENABLE_PBR},
  "STRICT_CC_MODE": ${STRICT_CC_MODE},
  "AAA_REMOTE_IP_ENABLED": ${AAA_REMOTE_IP_ENABLED},
  "SNMP_SERVER_HOST_TRAP": ${SNMP_SERVER_HOST_TRAP},
  "ANYCAST_BGW_ADVERTISE_PIP": ${ANYCAST_BGW_ADVERTISE_PIP},
  "GRFIELD_DEBUG_FLAG": "${GRFIELD_DEBUG_FLAG}",
  "FEATURE_PTP": ${FEATURE_PTP},
  "PTP_LB_ID": "${PTP_LB_ID}",
  "PTP_DOMAIN_ID": "${PTP_DOMAIN_ID}",
  "MPLS_HANDOFF": ${MPLS_HANDOFF},
  "MPLS_LB_ID": "${MPLS_LB_ID}",
  "TCAM_ALLOCATION": ${TCAM_ALLOCATION},
  "ENABLE_DEFAULT_QUEUING_POLICY": ${ENABLE_DEFAULT_QUEUING_POLICY},
  "DEAFULT_QUEUING_POLICY_CLOUDSCALE": "${DEAFULT_QUEUING_POLICY_CLOUDSCALE}",
  "DEAFULT_QUEUING_POLICY_R_SERIES": "${DEAFULT_QUEUING_POLICY_R_SERIES}",
  "DEAFULT_QUEUING_POLICY_OTHER": "${DEAFULT_QUEUING_POLICY_OTHER}",
  "ENABLE_MACSEC": ${ENABLE_MACSEC},
  "MACSEC_KEY_STRING": "${MACSEC_KEY_STRING}",
  "MACSEC_ALGORITHM": "${MACSEC_ALGORITHM}",
  "MACSEC_FALLBACK_KEY_STRING": "${MACSEC_FALLBACK_KEY_STRING}",
  "MACSEC_FALLBACK_ALGORITHM": "${MACSEC_FALLBACK_ALGORITHM}",
  "MACSEC_CIPHER_SUITE": "${MACSEC_CIPHER_SUITE}",
  "MACSEC_REPORT_TIMER": "${MACSEC_REPORT_TIMER}",
  "STP_ROOT_OPTION": "${STP_ROOT_OPTION}",
  "STP_VLAN_RANGE": "${STP_VLAN_RANGE}",
  "MST_INSTANCE_RANGE": "${MST_INSTANCE_RANGE}",
  "STP_BRIDGE_PRIORITY": "${STP_BRIDGE_PRIORITY}",
  "EXTRA_CONF_LEAF": "${EXTRA_CONF_LEAF}",
  "EXTRA_CONF_SPINE": "${EXTRA_CONF_SPINE}",
  "EXTRA_CONF_TOR": "${EXTRA_CONF_TOR}",
  "EXTRA_CONF_INTRA_LINKS": "${EXTRA_CONF_INTRA_LINKS}",
  "STATIC_UNDERLAY_IP_ALLOC": ${STATIC_UNDERLAY_IP_ALLOC},
  "LOOPBACK0_IP_RANGE": "${LOOPBACK0_IP_RANGE}",
  "LOOPBACK1_IP_RANGE": "${LOOPBACK1_IP_RANGE}",
  "ANYCAST_RP_IP_RANGE": "${ANYCAST_RP_IP_RANGE}",
  "SUBNET_RANGE": "${SUBNET_RANGE}",
  "MPLS_LOOPBACK_IP_RANGE": "${MPLS_LOOPBACK_IP_RANGE}",
  "LOOPBACK0_IPV6_RANGE": "${LOOPBACK0_IPV6_RANGE}",
  "LOOPBACK1_IPV6_RANGE": "${LOOPBACK1_IPV6_RANGE}",
  "V6_SUBNET_RANGE": "${V6_SUBNET_RANGE}",
  "ROUTER_ID_RANGE": "${ROUTER_ID_RANGE}",
  "L2_SEGMENT_ID_RANGE": "${L2_SEGMENT_ID_RANGE}",
  "L3_PARTITION_ID_RANGE": "${L3_PARTITION_ID_RANGE}",
  "NETWORK_VLAN_RANGE": "${NETWORK_VLAN_RANGE}",
  "VRF_VLAN_RANGE": "${VRF_VLAN_RANGE}",
  "SUBINTERFACE_RANGE": "${SUBINTERFACE_RANGE}",
  "VRF_LITE_AUTOCONFIG": "${VRF_LITE_AUTOCONFIG}",
  "AUTO_SYMMETRIC_VRF_LITE": ${AUTO_SYMMETRIC_VRF_LITE},
  "AUTO_VRFLITE_IFC_DEFAULT_VRF": ${AUTO_VRFLITE_IFC_DEFAULT_VRF},
  "AUTO_SYMMETRIC_DEFAULT_VRF": ${AUTO_SYMMETRIC_DEFAULT_VRF},
  "DEFAULT_VRF_REDIS_BGP_RMAP": "${DEFAULT_VRF_REDIS_BGP_RMAP}",
  "DCI_SUBNET_RANGE": "${DCI_SUBNET_RANGE}",
  "DCI_SUBNET_TARGET_MASK": "${DCI_SUBNET_TARGET_MASK}",
  "AUTO_UNIQUE_VRF_LITE_IP_PREFIX": ${AUTO_UNIQUE_VRF_LITE_IP_PREFIX},
  "PER_VRF_LOOPBACK_AUTO_PROVISION": ${PER_VRF_LOOPBACK_AUTO_PROVISION},
  "PER_VRF_LOOPBACK_IP_RANGE": "${PER_VRF_LOOPBACK_IP_RANGE}",
  "SLA_ID_RANGE": "${SLA_ID_RANGE}",
  "OBJECT_TRACKING_NUMBER_RANGE": "${OBJECT_TRACKING_NUMBER_RANGE}",
  "SERVICE_NETWORK_VLAN_RANGE": "${SERVICE_NETWORK_VLAN_RANGE}",
  "ROUTE_MAP_SEQUENCE_NUMBER_RANGE": "${ROUTE_MAP_SEQUENCE_NUMBER_RANGE}",
  "INBAND_MGMT": ${INBAND_MGMT},
  "DNS_SERVER_IP_LIST": "${DNS_SERVER_IP_LIST}",
  "DNS_SERVER_VRF": "${DNS_SERVER_VRF}",
  "NTP_SERVER_IP_LIST": "${NTP_SERVER_IP_LIST}",
  "NTP_SERVER_VRF": "${NTP_SERVER_VRF}",
  "SYSLOG_SERVER_IP_LIST": "${SYSLOG_SERVER_IP_LIST}",
  "SYSLOG_SEV": "${SYSLOG_SEV}",
  "SYSLOG_SERVER_VRF": "${SYSLOG_SERVER_VRF}",
  "AAA_SERVER_CONF": "${AAA_SERVER_CONF}",
  "BANNER": "${BANNER}",
  "BOOTSTRAP_ENABLE": ${BOOTSTRAP_ENABLE},
  "DHCP_ENABLE": ${DHCP_ENABLE},
  "DHCP_IPV6_ENABLE": "${DHCP_IPV6_ENABLE}",
  "DHCP_START": "${DHCP_START}",
  "DHCP_END": "${DHCP_END}",
  "MGMT_GW": "${MGMT_GW}",
  "MGMT_PREFIX": "${MGMT_PREFIX}",
  "MGMT_V6PREFIX": "${MGMT_V6PREFIX}",
  "BOOTSTRAP_MULTISUBNET": "${BOOTSTRAP_MULTISUBNET}",
  "SEED_SWITCH_CORE_INTERFACES": "${SEED_SWITCH_CORE_INTERFACES}",
  "SPINE_SWITCH_CORE_INTERFACES": "${SPINE_SWITCH_CORE_INTERFACES}",
  "INBAND_DHCP_SERVERS": "${INBAND_DHCP_SERVERS}",
  "UNNUM_BOOTSTRAP_LB_ID": "${UNNUM_BOOTSTRAP_LB_ID}",
  "UNNUM_DHCP_START": "${UNNUM_DHCP_START}",
  "UNNUM_DHCP_END": "${UNNUM_DHCP_END}",
  "ENABLE_AAA": ${ENABLE_AAA},
  "BOOTSTRAP_CONF": "${BOOTSTRAP_CONF}",
  "enableRealTimeBackup": ${enableRealTimeBackup},
  "enableScheduledBackup": ${enableScheduledBackup},
  "scheduledTime": "${scheduledTime}",
  "ENABLE_NETFLOW": ${ENABLE_NETFLOW},
  "NETFLOW_EXPORTER_LIST": "${NETFLOW_EXPORTER_LIST}",
  "NETFLOW_RECORD_LIST": "${NETFLOW_RECORD_LIST}",
  "NETFLOW_MONITOR_LIST": "${NETFLOW_MONITOR_LIST}"
}